# FoodStore

FoodStoreAPI/: FoodStoreAPI.sln
FoodStoreAPI/FoodStoreAPI/: FoodStoreAPI.csproj  Program.cs
FoodStoreAPI/FoodStoreAPI/Commons/Constants/: Constant.cs
FoodStoreAPI/FoodStoreAPI/Commons/Enums/: ConfirmEmailType.cs  GenderEnum.cs  OrderStatusEnum.cs  RoleEnum.cs
FoodStoreAPI/FoodStoreAPI/Commons/Extensions/: ServiceExtensions.cs
FoodStoreAPI/FoodStoreAPI/Commons/Helpers/: TokenHelper.cs
FoodStoreAPI/FoodStoreAPI/Commons/Paging/: PagedList.cs  QueryStringParameters.cs  UserQueryStringParameters.cs
FoodStoreAPI/FoodStoreAPI/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  UserController.cs
FoodStoreAPI/FoodStoreAPI/DbContext/: AppDbContext.cs
FoodStoreAPI/FoodStoreAPI/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  ImageCollections.cs  Order.cs  OrderItem.cs  Photo.cs  Product.cs
FoodStoreAPI/FoodStoreAPI/Entities/Identity/: User.cs
FoodStoreAPI/FoodStoreAPI/Features/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  DeleteSoftCategoryCommand.cs  UpdateCategoryCommand.cs
FoodStoreAPI/FoodStoreAPI/Features/Queries/: GetAllCategoryQuery.cs
FoodStoreAPI/FoodStoreAPI/Mapping/: MappingConfigurationsProfile.cs
FoodStoreAPI/FoodStoreAPI/Migrations/: 20230728042333_init.Designer.cs  20230728042333_init.cs  AppDbContextModelSnapshot.cs
FoodStoreAPI/FoodStoreAPI/Properties/: launchSettings.json
FoodStoreAPI/FoodStoreAPI/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CurrentTime.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
FoodStoreAPI/FoodStoreAPI/Repositories/Interfaces/: IAddressRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICurrentTime.cs  IGenericRepository.cs  IImageCollectionRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
FoodStoreAPI/FoodStoreAPI/Resources/Responses/: UserResponse.cs
FoodStoreAPI/FoodStoreAPI/Response/: Response.cs
FoodStoreAPI/FoodStoreAPI/Services/: SendMailService.cs
FoodStoreAPI/FoodStoreAPI/Services/Interfaces/: ISendMailService.cs
FoodStoreAPI/FoodStoreAPI/ViewModel/Mail/: EmailSettingViewModel.cs  SendMailViewModel.cs
FoodStoreAPI/FoodStoreAPI/ViewModel/User/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
(+1 files in other folders)
